@import 'variables.less';

body { margin:0; padding:0; }

.map-elements {
  position: fixed;
  bottom:0;
  top:100px;
}

#map {
  position: fixed;
  width: 100%;
  bottom: 0;
  top: 50px;
}
#features {
  width: 50%;
  margin-left: 50%;
  font-family: sans-serif;
  overflow-y: scroll;
  background-color: #fafafa;
  position: absolute;
  top: 100px;
  bottom: 0;
  height:auto;
}
section {
  padding:  25px 50px;
  line-height: 25px;
  border-bottom: 1px solid #ddd;
  opacity: 0.25;
  font-size: 13px;
}
section.active {
  opacity: 1;
}
section:last-child {
  border-bottom: none;
  margin-bottom: 200px;
}


.test {
  font-size: 40px;
}

.list {
  list-style-type: circle;
  padding: 10px 0;
}

.title {
  font-weight: 500;
}

.legend {
  background-color: #fff;
  border-radius: 3px;
  bottom: 30px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.10);
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  left: 10px;
  z-index: 1;
}

.legend h4 {
  margin: 0 0 10px;
}

.legend div span {
  border-radius: 50%;
  display: inline-block;
  height: 10px;
  margin-right: 5px;
  width: 10px;
}